# LR1

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/app/: Animation.java  Arrow.java  ClientFrame.java  ClientFrameController.java  FrameController.java  HighScoreTable.java  MainController.java  MainFrame.java  MyDialog.java  Observer.java  Player.java  target.java
src/main/java/com/client/: Client.java  ClientFrame.java  ClientFrameController.java  Request.java
src/main/java/com/database/: HibernateSessionFactoryUtil.java  IPlayerDAO.java  Player.java  PlayerDAO.java  PlayerService.java
src/main/java/com/example/lr1/: Animation.java  Arrow.java  MainController.java  MainFrame.java  Observer.java
src/main/java/com/server/: ArrowAnimation.java  ClientAtServer.java  Response.java  Server.java  ServerAnimation.java  ServerFrame.java  ServerFrameController.java  TargetsAnimation.java  clientAtServer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.server/: server-frame.fxml
src/main/resources/com/app/: client-frame.fxml  main-frame.fxml
src/main/resources/com/client/: client-frame.fxml
src/main/resources/com/example/lr1/: main-frame.fxml
src/main/resources/com/server/: server-frame.fxml
